<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spark AR Creator Days Yola</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
    <style>
       

.footer {
    
    text-align: center;
   color: #0390fc;
   
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: bold;
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.footer {
    
    text-align: center;
   color: #0390fc;
   
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: bold;
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}
    </style>
</head>
<body style="font-family: 'Roboto Condensed', sans-serif;">
    <div id="getting-started"></div>
    <div class="container">
        <div>
            
                
        <img src="images/meta.jfif" alt="Meta logo" style="width: 80px; height: 80px;"> 
        <br>
        
        </div>
        <div class="row">
            <div class="col-lg-8 m-auto">
                <p class="text-info text-center">The Spark AR Creator Days Yola organized by <a href="https://twitter.com/devcyola" target="_blank" class="text-decoration-none">Meta Developers circles Yola from Meta</a> <br><br><br> Venue: Yola North ICT Center (RITC) Justice Buba Ardo Road Jimeta, 640284</p>
                <div class="card">
                    <div class="card-header bg-info text-white text-center">
                        <h3>Program Date</h3>
                        <h5>Time Remaining</h5>
                    </div>
                    <div class="card-body bg-info">
                        <table class="table table-striped">
                            <tr class="text-white">
                                <td>Days</td>
                                <td>Hours</td>
                                <td>Minutes</td>
                                <td>Secs</td>
                            </tr>
                            <tr>
                                <td id="day" class="display-5 bg-info text-white"></td>
                                <td id="hours" class="display-5 bg-info text-white"></td>
                                <td id="minutes" class="display-5 bg-info text-white"></td>
                                <td id="seconds" class="display-5 bg-info text-white"></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div style="height: 20px;"></div>

        <!--
        <div class="row">
            <div class="col-lg-8 m-auto">
                <div class="card">
                    <div class="card-header bg-info text-white text-center">
                        <h3>Finishing Date</h3>
                        <h5>Time Remaining</h5>
                    </div>
                    <div class="card-body bg-info">
                        <table class="table table-striped">
                            <tr class="text-white">
                                <td>Days</td>
                                <td>Hours</td>
                                <td>Minutes</td>
                                <td>Secs</td>
                            </tr>
                            <tr>
                                <td id="day2" class="display-5 bg-info text-white"></td>
                                <td id="hours2" class="display-5 bg-info text-white"></td>
                                <td id="minutes2" class="display-5 bg-info text-white"></td>
                                <td id="seconds2" class="display-5 bg-info text-white"></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
-->
        <div style="height: 20px;"></div> 
        <div>
            <h4 class="text-center text-info">Coded By <a href="https://twitter.com/Sager_Garba" target="_blank" class="text-decoration-none">Sagir Garba</a></h4>
        </div>
        <div id="getting-starte"></div>
    </div>
    <footer class="footer">
            
        
        <ul class="social-list">
            <li class="social-list__item"><a class="social-list__link" href="https://codepen.io/sagirgarba"><i class="fa fa-codepen"></i></a></li>
            <li class="social-list__item"><a class="social-list__link" href="https://twitter.com/Sager_Garba"><i class="fa fa-twitter"></i></a></li>  
            <li class="social-list__item"><a class="social-list__link" href="https://www.freecodecamp.org/sagirgarbaisa"><i class="fa fa-free-code-camp"></i></a></li>
            <li class="social-list__item"><a class="social-list__link" href="https://github.com/SagirGarba"><i class="fa fa-github"></i></a></li>
            <li class="social-list__item"><a class="social-list__link" href="https://www.linkedin.com/in/sagir-garba-b91b19179/"><i class="fa fa-linkedin"></i></a></li>
        </ul>
    </footer>

    

    <script src="js/jquery.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>
